import React from 'react';
import classNamees from './publicOffer.module.css';
import TextLvl3 from "../../common/style_text/header_text/text_lvl_3/text_lvl_3";

const PublicOffer = (props) => {
    return <div className={'container' + ' ' + classNamees.block}>
        <div className={'row' + ' ' + classNamees.blockRow}>
            <div className="col-12 mt-4 text-center">
                <TextLvl3 text={'Условия'} text2={'Оказания услуг обществом с ограниченной ответственностью\n' +
                '                    «Тридцать первое»'}/>
                <hr/>
            </div>
            <div className="col-12">
                <p className={classNamees.aboutText}>
                    Настоящие условия являются публичной офертой на заключение Договора об оказании Услуг в соответствии
                    со статьей 437 Гражданского кодекса Российской Федерации и определяют порядок оказания Услуг
                    посредством сервиса kenguruexpress.ru. <br/>
                    Изменения в Условия должны оформляться в электронном виде и должны быть подписаны уполномоченными
                    представителями сторон до того, как Клиент оформит Заявку.
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.policyTextDescription}>
                    <b>1. Согласованные требования</b>
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.aboutText}>1.1. Договора – Договор, заключенный посредством Акцепта настоящей
                    Оферты.</p>
                <p className={classNamees.aboutText}>
                    1.2. Агрегатор – юридическое лицо ООО «Тридцать первое» оказывающее Услуги по Договору.
                </p>
                <p className={classNamees.aboutText}>
                    1.3. Услуги по Договору - действия или деятельность, связанные с посредничеством при заключении и
                    осуществлении Договора перевозки, оказываемые посредством сервиса.
                </p>
                <p className={classNamees.aboutText}>
                    1.4. Сервис - идентифицируемая уникальным веб-адресом (URL-адресом) программная система со
                    стандартизированными интерфейсами, а также HTML-документ сайта, отображаемый браузером пользователя,
                    на котором Клиент оформляет Заявки для получения Услуг.
                </p>
                <p className={classNamees.aboutText}>
                    1.5. Аккаунт – учетная запись Клиента, создаваемая в сервисе в момент регистрации и позволяющая
                    идентифицировать (авторизовать) Клиента посредством уникального логина и пароля. Логин и пароль
                    Клиент указывает самостоятельно при регистрации.
                </p>
                <p className={classNamees.aboutText}>
                    1.6. Личный кабинет – часть сервиса, позволяющая управлять аккаунтом, размещать Заявки, изменять или
                    удалять личные данные и иную информацию, указанную при регистрации.
                </p>
                <p className={classNamees.aboutText}>
                    1.7. Заявка – поручение на осуществление перевозки груза, содержащее определенные сведения,
                    указанные в п. 2.3.5. Оферты. Сведения, указанные в Заявке являются достоверными, пока не доказано
                    иного. Сроки доставки являются приблизительными и согласовываются с Перевозчиком.
                </p>
                <p className={classNamees.aboutText}>
                    1.8. Клиент – физическое или юридическое лицо, которое посредством Заявки получает Услуги по
                    Договору.
                </p>
                <p className={classNamees.aboutText}>
                    1.9. Перевозчик – юридическое или физическое лицо, в том числе ИП, на основании оформленной Заявки,
                    оказывает Услуги по Договору перевозки.
                </p>
                <p className={classNamees.aboutText}>
                    1.10. Акцепт – полное и безусловное принятие условий Оферты, посредством регистрации аккаунта.
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.policyTextDescription}>
                    <b>2. Предмет оферты</b>
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.aboutText}>
                    2.1. В соответствии с офертой Агрегатор обязуется оказать Клиенту за плату комплекс услуг (далее -
                    Услуги). В комплекс Услуг входит:
                </p>
                <p className={classNamees.aboutTextPadding}>
                    2.1.1. Посреднические Услуги в заключении Договора перевозки между Клиентом и Перевозчиком (далее –
                    Договор перевозки) посредством оформления Заявок у компаний-партнеров сервиса.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    2.1.2. Выступать в качестве плательщика по заключенному Договору перевозки.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    2.1.3. Услуги по обслуживанию Заявки, включая отслеживание Груза, уведомления о доставке,
                    консультирование по вопросам связанным с Договором перевозки, заключенном между Клиентом и
                    Перевозчиком, а также иные услуги по сопровождению Договора перевозки.
                </p>
                <p className={classNamees.aboutText}>
                    2.2. Для получения Услуг Клиенту необходимо зарегистрироваться в сервисе и размещать в нем свои
                    Заявки. Регистрация подразумевает:
                </p>
                <p className={classNamees.aboutTextPadding}>
                    2.2.1. Ввод своих учетных данных.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    2.2.2. Предоставление сопроводительных документов, к введенным данным, надлежащим образом заверенных
                    в виде скан – копии.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    2.2.3. Проверка представленных документов.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    2.2.4. Присвоение уникального аккаунта, по которому производится учет Заявок и иных данных Клиента..
                </p>
                <p className={classNamees.aboutTextPadding}>
                    2.2.5. Частичная активация аккаунта, которая предполагает ограничение по оформлению Заявок свыше 5
                    000 (пяти тысяч) рублей.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    2.2.6. После получения полного комплекта оригиналов всех документов, в том числе оригинал
                    подписанного Договора, происходит полная активация аккаунта. .
                </p>
                <p className={classNamees.aboutText}>
                    2.3. Клиент обязуется оплатить оказанные ему Услуги.
                </p>
                <p className={classNamees.aboutText}>
                    2.4. Обязанность по исполнению Услуг возникает с момента направления Заявки на перевозку груза.
                </p>
                <p className={classNamees.aboutText}>
                    2.5. Обработка Заявки Агрегатором не свидетельствует о дальнейшем заключении Договора перевозки с
                    Перевозчиком.
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.policyTextDescription}>
                    <b>3. Обязанности сторон</b>
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.aboutText}>
                    <b>3.1. Агрегатор обязуется:</b>
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.1.1. Надлежащим образом оказывать Услуги, указанные в п. 1.1.1. - 1.1.3. Оферты, через электронный
                    сервис kenguruexpress.ru (далее – сервис).
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.1.2. Добросовестно оказывать Услуги, действовать в интересах Клиента при взаимодействии с
                    Перевозчиками, в том числе при возникновении спорных ситуаций, связанных с доставкой отправлений.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.1.3. Предоставить ресурсы сервиса для размещения Заявок. При прохождении регистрации обеспечить
                    присвоение аккаунта, открытие личного кабинета, лицевого счета, соблюдение режима конфиденциальности
                    в отношении предоставленных при регистрации сведений.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.1.4. Оказывать Услуги в срок. Начало срока исчисляется с момента, определенного п. 1.3. Оферты, а
                    окончание моментом выдачи груза Грузополучателю, указанному Клиентом, за исключением случаев:<br/>
                    • Возникновения спорных ситуаций, срок оказание Услуг продляется до момента разрешения спорных
                    ситуаций.<br/>
                    • Отказа Перевозчика от заключения Договора перевозки, срок окончания услуг определяется моментом
                    такого отказа.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.1.5. Связываться с Клиентом способом, указанным им при регистрации в сервисе, для целей
                    оперативного взаимодействия с последним в связи с исполнением Агрегатором Услуг по поводу
                    заключенного им Договора перевозки с Перевозчиком.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.1.6. Информировать и консультировать Клиента о правилах пользования сервисом.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.1.7. В целях безопасности и сохранения данных, посредством электронной письма, отсылаемого на
                    адрес электронной почты, указанный Клиентом при регистрации в сервисе, либо иным способом, указанным
                    Клиентом, сообщает о необходимости изменить пароль доступа в аккаунты сервиса. Указанное требование
                    является рекомендательным. Стороны договорились, что все риски связанные с неисполнением требования
                    возлагает на себя Клиент.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.1.8. Не раскрывать информацию об аккаунте Клиента, полученную после регистрации, нести
                    ответственность за обеспечение конфиденциальности и безопасности аккаунта и за все действия,
                    совершенные в отношении аккаунта Клиента и через него.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.1.9. В круглосуточном режиме предоставление доступа к сервису. За исключением случаев, когда
                    отсутствие доступа или работоспособности вызвано проведением профилактических работ или действиями
                    Клиента, или третьих лиц.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.1.10. Актуализировать информацию о компаниях – партнерах сервиса.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.1.11. Удалять аккаунты Клиента по его письменному указанию. Для удаления необходимо направить на
                    электронный адрес support@kenguruexpress.ru требование об удалении аккаунту, либо иным удобным
                    способом связаться с помощником сервиса. Для удаления аккаунта необходимо указывать его
                    идентификационные данные.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.1.12. Сопровождать клиента во взаимоотношениях с Перевозчиком, в том числе направлять уведомления
                    от Перевозчика: о доставке, об отсутствии грузополучателя, об отказе от получения груза;
                    консультировать при возникновении спорных ситуаций с Перевозчиком; в вопросах расчета с
                    Перевозчиком.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.1.13. Надлежащим образом оплачивать Услуги Перевозчика по Договору перевозки.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.1.14. Сообщать Клиенту посредством электронной письма, отсылаемого на адрес электронной почты,
                    указанный Клиентом при регистрации в сервисе, либо иным способом, указанным Клиентом о необходимости
                    оказания дополнительных Услуг связанных с Договором перевозки. При отказе от оказания дополнительных
                    Услуг, либо не предоставления своевременного ответа, Стороны пришли к соглашению, что Клиент
                    отказался от их предоставления, Клиент самостоятельно несет риски, связанные с таким отказом, в том
                    числе риск отказа Перевозчика от принятия груза к перевозке.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.1.15. Принимать на себя ответственность, связанную с просрочкой по оплате Услуг перевозки.
                </p>
                <p className={classNamees.aboutText}>
                    <b>3.2. Агрегатор имеет право:</b>
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.2.1. Требовать от Клиента предоставления достоверных данных о грузе (весе, габаритах, характере
                    вложений, достоверный адрес забора груза и контакты отправителя, данные о типе груза и его
                    характеристиках, достоверный адрес получателя груза и его контактные данные и пр.), также иных
                    данных необходимых Перевозчику для доставки.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.2.2. Требовать надлежащей оплаты Услуг Агрегатора, а кроме того, иных расходов Агрегатора,
                    понесенных в интересах Клиента, в связи с Договором перевозки.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.2.3. Признать Заявку неоформленной, если при ее оформлении характеристики описываемого груза были
                    указаны недостоверно. При этом Агрегатор связывается с Клиентом незамедлительно способом,
                    согласованным сторонами.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.2.4. При оформлении Заявки на запрещенный груз, установленный разделом 3 Оферты, отказать в
                    обработке Заявки и направлению Перевозчику, выбранному Клиентом.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.2.5. В одностороннем порядке приостановить оказание Услуг путем блокировки аккаунта Клиента в
                    случае нарушение срока их оплаты, а также срока оплаты иных документально подтвержденных расходов,
                    произведенных в интересах Клиента.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.2.6. В случае, если нарушение срока оплаты продолжается более 30 календарных дней, то Агрегатор
                    вправе в одностороннем порядке отказаться от исполнения Договора, а также внести аккаунт в черный
                    список Клиентов.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.2.7. В одностороннем порядке увеличивать стоимость Услуг в случае, если данные о грузе, влияющие
                    на стоимость услуг по перевозке, указанные в Заявке, не соответствуют фактическим данным.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.2.8. Приостанавливать работу электронного сервиса для проведения профилактических работ не более
                    чем на 2 дня по возможности в ночное время или выходные дни, уведомив не менее чем за 2 дня об этом
                    Клиента по электронной почте, указанной при регистрации.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.2.9. Агрегатор вправе изменять и дополнять условия Оферты с последующим направлением уведомления о
                    таких изменениях на электронную почту Клиента, указанную при регистрации. Стороны договорились, что,
                    если в течение 5 (пяти) рабочих дней от Клиента не поступит возражений, то Клиент согласен с
                    указанными изменениями.
                </p>
                <p className={classNamees.aboutText}>
                    <b>3.3. Клиент обязуется:</b>
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.3.1. Надлежащим образом исполнять обязанности указанные в Оферте, в том числе оплачивать Услуги и
                    иные документально подтвержденные расходы, произведенные в интересах Клиента.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.3.2. Зарегистрироваться в электронном сервисе. Указывать достоверные сведения при регистрации. При
                    выявлении обстоятельств, свидетельствующих о предоставлении недостоверных сведений, Агрегатор вправе
                    отказать в создании аккаунта либо в любое время его удалить. Клиент самостоятельно несет риски,
                    связанные с предоставлением недостоверных сведений.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.3.3. Заявки оформлять через сервис, не передавать Агрегатору неоформленные отправления, поскольку
                    они будут признаны неопознанными, в связи с чем, не могут быть обработаны и переданы Перевозчику.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.3.4. Не передавать третьим лицам информацию и конфиденциальные сведения, касающиеся
                    взаимоотношений Агрегатора и партнера – сервиса, которая может стать известной Клиенту после
                    размещения Заявок в сервисе.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.3.5. Не передавать свою учетную информацию третьим лицам, не использовать данные аккаунта,
                    клиентский номер, присвоенный Клиенту, во взаимоотношениях с третьими лицами, за исключением
                    Перевозчика.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.3.6. При размещении Заявки в сервисе указывать достоверные сведения о грузе (весе, габаритах,
                    характере вложений, достоверный адрес забора груза и контакты отправителя, данные о типе груза и его
                    характеристиках, достоверный адрес получателя груза и его контактные данные и пр.). Стороны
                    договорились, что данные, указанные клиентом являются Достоверными, т.е. данные, указанные в Заявке
                    соответствуют действительным данным о грузе.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.3.7. В случае необходимости внесения изменений или дополнений в Заявку, после ее принятия
                    Агрегатором, Клиент обязан сообщить о таких изменениях или дополнениях до дня забора груза у
                    Грузоотправителя. Риски и ответственность, связанные с неисполнением такой обязанности, возлагает на
                    себя Клиент.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.3.8. Надлежащим образом оформлять сопроводительные документы на груз.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.3.9. В случае возникновения у представителей контролирующих органов сомнений в достоверности
                    представленной информации о грузе, по требованию Агрегатора или требованию выбранного Клиентом
                    Перевозчика в 3-дневный срок предоставить запрашиваемые контролирующими органами дополнительные
                    документы (подлинники или надлежащим образом заверенные копии).
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.3.10. Оперативно предоставлять ответ на запросы Агрегатора о необходимости оказания дополнительных
                    Услуг по Договору перевозки или произведения дополнительных расходов. Нести риски несвоевременного
                    предоставления.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.3.11. Застраховать отправление, если страхование является обязательным, согласно требованиям
                    Перевозчика.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.3.12. Самостоятельно оформить таможенные документы на груз (инвойсы, таможенные декларации).
                    Клиент уведомлен, что указание недостоверных данных в таможенных декларациях и инвойсах либо
                    непредставление необходимых данных таможенным органам помимо административной ответственности влечет
                    также уголовную ответственность.
                </p>
                <p className={classNamees.aboutText}>
                    <b>3.4. Клиент имеет право:</b>
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.4.1. Требовать надлежащего и своевременного исполнения обязательств по Договору.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.4.2. На получение доступа к сервису.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.4.3. На информацию и консультацию по пользованию сервисом.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.4.4. Получать информацию и консультации, связанные с Договором перевозки.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.4.5. Иные права предусмотренные Договором.
                </p>
                <p className={classNamees.aboutText}>
                    <b>3.5. При оформлении Заявки Клиент выбирает Перевозчика из представленного перечня, при нажатии
                        кнопки «оформить заказ» Клиент подтверждает:</b>
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.5.1. Свое согласие с Условиями Оферты.
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.5.2. Что он знаком и согласен с публичными правилами перевозки грузов, размещенных на сайте,
                    выбранного Перевозчика. Ссылка на сайт Перевозчика размещается в сервисе в разделе «Партнеры».
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.5.3. Достоверность и точность данных, указанных в Заявке
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.5.4. При исполнении Договора, заключенного на основании данной Оферты, применяется электронный
                    документооборот, в том числе, распечатанные из личного кабинета Клиента, Заявки и электронные
                    накладные Перевозчика с его письменным подтверждением о доставке грузов Грузополучателю (или листы
                    доставки с подписью Перевозчиков), указанному в электронных накладных. Такие документы являются
                    надлежащим доказательством оказания Клиенту как услуг по Договору, так и по Договору перевозки.
                </p>
                <p className={classNamees.aboutText}>
                    <b>3.6. На каждой из Сторон лежит обязанность:</b>
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.6.1. Бережно относиться к деловой репутации другой Стороны, соблюдать режим коммерческой тайны в
                    отношении условий взаимного сотрудничества, и иных сведений, ставших известными Стороне в ходе
                    исполнения Договора;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    3.6.2. Извещать контрагента об изменении своих почтовых и банковских реквизитов не позднее 5 (пяти)
                    рабочих дней с момента таких изменений.
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.policyTextDescription}>
                    <b>4. Грузы, не принимаемые к перевозке</b>
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.aboutText}>
                    <b>4.1. Компании – партнеры сервиса не принимают к перевозке:</b>
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.1. Оружие огнестрельное, пневматическое, газовое, боеприпасы, холодное оружие (включая
                    метательное);
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.2. Сильнодействующие, наркотические и психотропные вещества;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.3. Радиоактивные, взрывчатые, едкие, легковоспламеняющиеся вещества и другие наименования,
                    классифицируемые как опасный груз;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.4. Денежные знаки, дорожные чеки, ценные бумаги, золото и серебро в слитках, валюту, акцизные
                    марки, драгоценные металлы и камни;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.5. Скоропортящиеся продукты питания;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.6. Предметы, которые по своему характеру или упаковке могут представлять опасность для
                    сотрудников Операторов, пачкать или портить другие Отправления или оборудование;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.7. Контрафактные товары - товары, этикетки, упаковки товаров, на которых незаконно размещены
                    товарный знак или сходное с ним до степени смешения обозначение;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.8. Животных и растения, человеческие останки и прах;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.9. Художественные ценности (картины, иконы, антиквариат, книги, выпущенные до 1950 г.);
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.10. Порнографические материалы;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.11. Иммунобиологические препараты, биологические материалы, кровь;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.12. Предметы и вещества, которые по своему характеру или упаковке могут представлять опасность
                    для сотрудников Исполнителя и иных лиц, загрязнять или портить (повреждать) другие отправления и
                    оборудование;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.13. Литий-ионные аккумуляторы авиационным транспортом (ограничение не распространяется на
                    ионнолитиевые батареи, упакованные с оборудованием, или ионно-литиев ые батареи, установленные в
                    оборудовании);
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.14. Взрывчатые вещества;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.15. Газы;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.16. Легковоспламеняющиеся жидкости;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.17. Легковоспламеняющиеся твердые вещества; Вещества, подверженные самопроизвольному возгоранию;
                    Вещества, выделяющие легковоспламеняющиеся газы при взаимодействии с водой;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.18. Окисляющие вещества и органические перекиси;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.19. Токсические и инфекционные вещества;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.20. Коррозионные вещества Радиоактивные вещества;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.21. Прочие опасные грузы;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.22. Государственные награды;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.23. Антиквариат и культурные ценности, не имеющие разрешения Министерства Культуры;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.24. Лекарственные средства;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.25. Натуральные меха и изделия из них;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.26. Печатная продукция и другие носители информации, составляющие служебную и/или
                    государственную тайну, содержащие призывы к осуществлению экстремистской и террористической
                    деятельности или публичного оправдания терроризма, нарушающие требования законодательств стран
                    таможенного союза о выборах и референдумах, направленные на какую-либо пропаганду нацистской
                    атрибутики или символики, причиняющие вред политическим или экономическим интересам Республик, ее
                    Госбезопасности, здоровью и нравственности граждан;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.27. Барометры;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.28. Сигареты и табачные изделия;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.29. Товары военного назначения;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.30. Отправления, требующие специальных разрешений;
                </p>
                <p className={classNamees.aboutTextPadding}>
                    4.1.31. В отношении которых Клиент требует соблюдения определенного температурного режима в течение
                    пересылки/перевозки.
                </p>
                <p className={classNamees.aboutText}>
                    <b>4.2. Другие вложения, в отношении которых, по мнению Агрегатора, не может быть обеспечена
                        безопасность или законность перевозки. При обнаружении не принимаемого груза Агрегатор, по
                        своему усмотрению, возвращает его Клиенту за его счет, либо направляет Клиенту требование
                        забрать груз по адресу, указанному Агрегатором. Возврат и хранение производится за счет Клиента.
                        Хранение указанных Отправлений не может превышать 2 (двух) дней. После истечения указанного
                        периода Перевозчик вправе распорядиться грузом по своему усмотрению, в том числе утилизировать.
                        При этом Клиент принимает на себя обязательство возместить Перевозчику все понесенные
                        расходы. </b>
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.policyTextDescription}>
                    <b>5. Стоимость услуг и порядок расчетов.</b>
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.aboutText}>
                    5.1. Стоимость Услуг по перевозке определяется исходя из тарифов, установленных Перевозчиками
                    Агрегатору, а также дисконта, предоставляемого Агрегатором Клиенту.
                </p>
                <p className={classNamees.aboutText}>
                    5.2. Стоимость Услуг по Договору, заключенному с момента акцепта Оферты, составляет процент от
                    стоимости услуг по перевозке, который устанавливается индивидуально по каждой компании – партнеру
                    сервиса. При этом стоимость Услуг по перевозке не превышает тарифов, установленных Перевозчиками в
                    общем доступе.
                </p>
                <p className={classNamees.aboutText}>
                    5.3. В сервисе, при оформлении Заявки, указывается общая стоимость по п. 3.1. Оферты, включая п.
                    3.2. Оферты. Такая общая стоимость не является конечной и может быть изменена в соответствии с п.
                    3.4. Оферты.
                </p>
                <p className={classNamees.aboutText}>
                    5.4. Расчет общей стоимости производится калькулятором на сайте www.kenguruexpress.ru в соответствии
                    с параметрами отправлений, указанными Клиентов при размещении Заявки и корректируется Агрегатором в
                    одностороннем порядке по факту оказанных Услуг по перевозке грузов, с учетом результатов
                    контрольного взвешивания и замера габаритов Перевозчиком и дополнительных Услуг, оказанных Клиенту в
                    процессе доставки отправления. К дополнительным Услугам по Договору перевозки могут относиться:
                    страховка, переадресация, повторная доставка, доставка лично в руки, доставка с возвратом, доставка
                    в выходные дни, доставка с уведомлением о вручении, возврат и утилизация грузов, а также оплата
                    отправления получателем (услуга бесплатная, но если получатель отказывается оплатить отправление, то
                    расходы Агрегатора по доставке такого отправления оплачиваются Клиентом ).
                </p>
                <p className={classNamees.aboutText}>
                    5.5. Окончательная стоимость рассчитывается по факту оказанных Услуг с учетом контрольного
                    взвешивания Груза и всех дополнительных Услуг, оказанных в процессе осуществления Договора
                    Перевозки. Если стоимость груза в итоге уменьшилась – разница возвращается Клиенту. Если стоимость
                    увеличилась, то это отражается в счетах на оплату.
                </p>
                <p className={classNamees.aboutText}>
                    5.6. Оказание дополнительных Услуг производится в порядке, установленном п. 2.1.14. Оферты. При этом
                    запись телефонных переговоров является достаточным доказательством получения от Клиента
                    соответствующего согласования на оказание дополнительной Услуги.
                </p>
                <p className={classNamees.aboutText}>
                    5.7. Услуги Агрегатора не облагаются НДС в соответствии с п.2 ст. 346.11 НК РФ.
                </p>
                <p className={classNamees.aboutText}>
                    5.8. Клиент оплачивает общую стоимость Услуг на основании выставленных счетов, в течение 5 (пяти)
                    банковских дней со дня получения, по платежным реквизитам, указанным в счете. Обязательства по
                    оплате Услуг считаются исполненными с момента поступления денежных средств на расчетный счет
                    Агрегатора.
                </p>
                <p className={classNamees.aboutText}>
                    5.9. В случае если Клиентом является юридическое лицо, то до шестнадцатого числа текущего месяца
                    оказания Услуг и первого числа месяца, следующего за месяцем оказания Услуг, Агрегатор направляет за
                    первую и вторую половину месяца соответственно:
                </p>
                <p className={classNamees.aboutTextPadding}>
                    5.9.1. Счет на оплату, включающий в себя реестр Заявок, принятые к перевозке за отчетный период (а
                    также услуги прошлых периодов, выставленные Агрегатору перевозчиком и не вошедшие в выставленные
                    ранее счета и детализации за эти периоды);
                </p>
                <p className={classNamees.aboutTextPadding}>
                    5.9.2. Универсальный передаточный документ на оказанные услуги;
                </p>
                <p className={classNamees.aboutText}>
                    5.10. При накоплении дебиторской задолженности свыше 15 000 (пятнадцати тысяч) рублей, а также,
                    когда разовая стоимость Заявки, рассчитанная калькулятором в сервисе, превышает 20 000 (двадцать
                    тысяч) рублей, счет на оплату выставляется в течение 3 (трех) банковских дней с момента
                    возникновения одного из описанных случаев.
                </p>
                <p className={classNamees.aboutText}>
                    5.11. Выставление счетов, актов и детализаций осуществляется посредством электронного
                    документооборота путем выгрузки сведений в личный кабинет Клиента в электронном сервисе, с
                    последующей досылкой почтой подписанных оригиналов, по адресу места нахождения.
                </p>
                <p className={classNamees.aboutText}>
                    5.12. Клиент обязан отправить подписанный УПД в течение 5 (пяти) рабочих дней после его получения
                    либо предоставить в указанный срок письменный мотивированный отказ от его подписания. В случае
                    неполучения в указанный срок подписанного Акта, либо письменного мотивированного отказа от
                    подписания Акта, Услуги считаются оказанными качественно и принятыми Клиентом.
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.policyTextDescription}>
                    <b>6. Ответственность сторон</b>
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.aboutText}>
                    6.1. Стороны несут имущественную ответственность за нарушение принятых на себя обязательств в
                    соответствии с законодательством Российской Федерации.
                </p>
                <p className={classNamees.aboutText}>
                    6.2. Стороны пришли к соглашению, что ни одна из Сторон ни при каких обстоятельствах не будет нести
                    ответственность за косвенный ущерб или упущенную выгоду.
                </p>
                <p className={classNamees.aboutText}>
                    6.3. В случае не предоставления Клиентом данных либо предоставление недостоверных данных,
                    предусмотренных п. 2.3.5. Оферты, Клиент несет ответственность в том размере, в котором ее несет
                    Агрегатор перед Перевозчиком.
                </p>
                <p className={classNamees.aboutText}>
                    6.4. За несвоевременную оплату Агрегатор вправе предъявить к оплате неустойку в размере 0,1% от
                    неоплаченной стоимости за каждый банковский день просрочки. В этом случае Агрегатор также вправе
                    приостановить оказание услуг, путем блокировки аккаунта и расторгнуть Договор в одностороннем
                    порядке путем внесения аккаунта Клиента в черный список.
                </p>
                <p className={classNamees.aboutText}>
                    6.5. Клиент вправе требовать возмещение убытков с Агрегатора за не предоставление доступа к сервису,
                    кроме случаев, когда отсутствие доступа вызвано профилактическими работами либо действиями
                    Клиента/третьих лиц.
                </p>
                <p className={classNamees.aboutText}>
                    6.6. Клиент вправе требовать возмещения убытков с Агрегатора за введение Клиента в заблуждение
                    относительно места нахождения груза, сроков его доставки, а также иных условий Договора перевозки.
                </p>
                <p className={classNamees.aboutText}>
                    6.7. В момент оформления заказа в сервисе, Клиент подтверждает, что ознакомлен с условиями
                    предоставления услуг по перевозки грузов выбранным им Перевозчиком.
                </p>
                <p className={classNamees.aboutText}>
                    6.8. Стороны договорились, что положения ст. 317.1. ГК РФ в рамках Договора не применяются.
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.policyTextDescription}>
                    <b>7. Порядок разрешения споров</b>
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.aboutText}>
                    7.1. Споры и разногласия, возникающие между Сторонами в процессе исполнения Договора, подлежат
                    разрешению, прежде всего путем переговоров, а в случае невозможности разрешения споров путем
                    переговоров - в претензионном порядке.
                </p>
                <p className={classNamees.aboutText}>
                    7.2. Претензия подается в письменной форме по юридическому адресу/месту жительства, указанному при
                    регистрации в сервисе, заказным письмом с уведомлением, с приложением подлинных или надлежаще
                    заверенных копий документов, подтверждающих предъявленные требования. Срок рассмотрения претензии –
                    7 (семь) рабочих дней с момента ее поступления, при этом моментом поступления признается дата,
                    указанная в уведомлении о поступлении корреспонденции через почтовое отделение либо по электронной
                    почте по указанным ниже адресам Сторон. При этом, если любая из Сторон имеет основания считать, что
                    соблюдение указанного выше срока может привести к нарушению прав такой Стороны, то данная Сторона
                    вправе подать исковое заявление и ходатайствовать о принятии арбитражным судом обеспечительных мер
                    до истечения выше указанного срока.
                </p>
                <p className={classNamees.aboutText}>
                    7.3. При возникновении споров о стоимости услуг, последний решается путем сравнения данных,
                    указанных в заявке, с данными, предоставленными перевозчиком, подтверждаемые дополнительной
                    документацией.
                </p>
                <p className={classNamees.aboutText}>
                    7.4. При частичном удовлетворении или отклонении претензии в ответе должно быть указано основание
                    принятого Стороной решения. К ответу должны быть приложены все необходимые документы.
                </p>
                <p className={classNamees.aboutText}>
                    7.5. Если Стороны исчерпали все претензионные (внесудебные) процедуры и не пришли к согласию, спор
                    передается на рассмотрение в Арбитражный суд либо суд общей юрисдикции по месту нахождения истца.
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.policyTextDescription}>
                    <b>8. Форс-Мажор</b>
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.aboutText}>
                    8.1. Стороны освобождаются от ответственности за частичное или полное неисполнение своих
                    обязательств по Договору, если такое неисполнение явилось следствием форс-мажорных обстоятельств, а
                    именно - пожара, наводнений, землетрясений, войны, а также забастовки, правительственных
                    постановлений или распоряжений государственных органов при условии, что эти обстоятельства
                    непосредственно повлияли на исполнение обязательств по Договору. При этом срок исполнения
                    обязательств по Договору отодвигается соразмерно времени, в течение которого действовали такие
                    обстоятельства.
                </p>
                <p className={classNamees.aboutText}>
                    8.2. Сторона, для которой создалась невозможность исполнения обязательства, обязана немедленно
                    (однако не позднее 10 (десяти) дней с момента наступления или прекращения такого обстоятельства) в
                    письменной форме уведомить другую сторону о наступлении, предполагаемом сроке действия и прекращении
                    вышеуказанных обстоятельств. Факты, изложенные в уведомлении, должны быть подтверждены компетентным
                    органом или организацией.
                </p>
                <p className={classNamees.aboutText}>
                    8.3. Не уведомление или несвоевременное уведомление лишает Сторону права ссылаться на любое
                    вышеуказанное обстоятельство как на основание, освобождающее от ответственности за неисполнение
                    обязательств по Договору.
                </p>
                <p className={classNamees.aboutText}>
                    8.4. Если такие обстоятельства будут продолжаться более 3 (трех) месяцев, то каждая из Сторон имеет
                    право расторгнуть Договор, и в этом случае ни одна из Сторон не будет иметь право на возмещение
                    возможных убытков.
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.policyTextDescription}>
                    <b>9. Заключетельное приложение</b>
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.aboutText}>
                    9.1. Во всем, что не предусмотрено Офертой Стороны руководствуются действующим законодательством
                    Российской Федерации.
                </p>
                <p className={classNamees.aboutText}>
                    9.2. В момент Акцепта Клиент дает свое согласие на обработку персональных данных.
                </p>
                <p className={classNamees.aboutText}>
                    9.3. Договор вступает в силу со дня Акцепта Клиентом Оферты и действует бессрочно.
                </p>
                <p className={classNamees.aboutText}>
                    9.4. Каждая из Сторон за 30 дней до предполагаемой даты окончания Договора должна направить
                    уведомление о его расторжении путем направления письменного уведомления по почте заказным письмом
                    и/или в виде скан-копии по электронной почте.
                </p>
                <p className={classNamees.aboutText}>
                    9.5. После расторжения Договора прекращаются только те обязательства, исполнение которых должно быть
                    начато в будущем, за исключением обязательств, которые являются встречным предоставлением по
                    Договору. При этом Сторона сохраняет за собой все права, основанные на нарушении другой Стороной
                    своих обязательств, в том числе права на взыскание задолженности и убытков, которые могут
                    возникнуть.
                </p>
                <p className={classNamees.aboutText}>
                    9.6. Договор и иные документы, относящиеся к Договору, могут быть подписаны сторонами в бумажном
                    виде и/или путем обмена скан-копиями по электронной почте, указанной в реквизитах Договора с
                    последующей заменой оригиналами; при этом факт получения документа, подписанного таким способом,
                    подтверждает согласие Стороны с его содержанием / условиями и фактом принятия Товара. Стороны будут
                    признавать за такими документами юридическую силу оригиналов, с последующим обязательным обменом их
                    оригиналами.
                </p>
                <p className={classNamees.aboutText}>
                    9.7. В случае передачи в бумажном виде подписанные документы должны быть переданы заказным письмом с
                    уведомлением о вручении или доставкой курьером с отметкой о вручении. Если бумажный документ требует
                    подписи обеих Сторон, то он передается в 2 (двух) экземплярах.
                </p>
            </div>
        </div>
    </div>
}
export default PublicOffer;