import React from 'react';
import classNamees from './css/paymentMethod.module.css';
import TextLvl1 from "../../common/style_text/header_text/text_lvl_1/text_lvl_1";
import visa from './img/visa.jpg';
import masterCard from './img/Masterkard.jpg';
import visaCard from './img/visa-card.png';
import master from './img/mastercard.png';
import numberCard from './img/number_card.png';
import sberbank from './img/sberbank.png';
import verVisa from './img/ver-visa.png';
import verMaster from './img/ver-master.png'


const PaymentMethod = (props) => {
    return <div className={'container' + ' ' + classNamees.block}>
        <div className={'row' + ' ' + classNamees.blockRow}>
            <div className="col-12 mt-4">
                <TextLvl1 text={'Оплата'}/>
                <hr/></div>
            <div className="col-12">
                <span className={classNamees.payTextHeader}>Оплата с помощью банковской карты</span><br/>
                <p className={classNamees.payTextOld}>
                    Для выбора оплаты услуги с помощью банковской карты на соответствующей странице сайта необходимо
                    нажать кнопку «Оплата банковской картой».
                    Оплата происходит через авторизационный сервер Процессингового центра Банка с использованием
                    Банковских кредитных карт следующих платежных систем:
                </p>
            </div>
            <div className="col-lg-6 mb-2 col-12 text-right">
                <img src={visa} className={classNamees.payImages2}/><br/>
            </div>
            <div className="col-lg-6 col-12 mb-3 text-left">
                <img src={masterCard} className={classNamees.payImages2}/>
            </div>
            <div className="col-12">
                <p className={classNamees.payTextHeader2}>Описание процесса передачи данных</p>
                <p className={classNamees.payTextOld}>Для оплаты покупки Вы будете перенаправлены на платежный шлюз ПАО
                    "Сбербанк России" для ввода реквизитов Вашей карты. Пожалуйста, приготовьте Вашу пластиковую
                    карту заранее. Соединение с платежным шлюзом и передача информации осуществляется в защищенном
                    режиме с использованием протокола шифрования SSL.
                </p>
                <p className={classNamees.payTextOld}>
                    В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified
                    By Visa или MasterCard Secure Code для проведения платежа также может потребоваться ввод
                    специального пароля. Способы и возможность получения паролей для совершения интернет-платежей Вы
                    можете уточнить в банке, выпустившем карту.
                </p>
                <p className={classNamees.payTextOld}> Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность
                    сообщаемой персональной информации обеспечивается ПАО "Сбербанк России". Введенная информация не
                    будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ.
                    Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями
                    платежных систем Visa Int. и MasterCard Europe Sprl.</p>
                <p className={classNamees.payTextHeader2}>Описание процесса оплаты</p>
                <p className={classNamees.payTextOld}>При выборе формы оплаты с помощью пластиковой карты проведение платежа
                    по заказу производится непосредственно после его оформления. После завершения оформления заказа
                    в нашем магазине, Вы должны будете нажать на кнопку «Оплата банковской картой», при этом система
                    переключит Вас на страницу авторизационного сервера, где Вам будет предложено ввести данные
                    пластиковой карты, инициировать ее авторизацию, после чего вернуться в наш магазин кнопкой
                    "Вернуться в магазин". После того, как Вы возвращаетесь в наш магазин, система уведомит Вас о
                    результатах авторизации. В случае подтверждения авторизации Ваш заказ будет автоматически
                    выполняться в соответствии с заданными Вами условиями. В случае отказа в авторизации карты Вы
                    сможете повторить процедуру оплаты. </p>
                <p className={classNamees.payTextHeader2}>При аннулировании заказа</p>
                <p className={classNamees.payTextOld}>
                    При аннулировании оплаченного заказа Вы можете заказать другой товар на эту сумму, либо вернуть
                    всю сумму на карту предварительно написав письмо на e-mail. Обращаем Ваше внимание на то, что
                    если после оплаты на ваш Заказ назначен курьер или Вы отменяете заказ после приезда курьера
                    сумма к возврату будет снижена на величину Холостого прогона курьера.
                </p>
                <p className={classNamees.payTextHeader2}>Выполнение заказов</p>
                <p className={classNamees.payTextOld}>Заказы, оформленные до 13 часов по месту вызова курьера на забор
                    экспресс-груза, забор в день вызова Курьера с момента зачисления денег на наш счет. В случае
                    оформления Заказа после 13 часов по местному времени вызова Курьера на Забор груза, забор
                    производится на следующий РАБОЧИЙ день, если Клиент не выбрал соответствующую услугу по
                    сверхсрочному Забору. Ознакомиться с условиями сверхсрочного забора Вы можете на сайте
                    выбранного перевозчика. Заказы доставляются в рабочие дни с 10-00 до 18-00. При получении Заказа
                    представителем юридического лица должна быть доверенность с печатью от компании-получателя, либо
                    сама печать.</p>
                <p className={classNamees.payTextHeader}>
                    Оплата банковскими картами осуществляется после проверки заказа менеджером интернет-магазина.
                </p>
                <p className={classNamees.payTextHeader2}>Оплата по банковским картам VISA</p>
                <p className={classNamees.payTextOld}>
                    К оплате принимаются все виды платежных карточек VISA, за исключением Visa Electron. В
                    большинстве случаев карта Visa Electron не применима для оплаты через интернет, за исключением
                    карт, выпущенных отдельными банками. О возможность оплаты картой Visa Electron вам нужно
                    выяснять у банка-эмитента вашей карты.
                </p>
            </div>
            <div className="col-12 text-center mb-3">
                <img src={visaCard} className={classNamees.visaCard}/><br/>
            </div>
            <div className="col-12">
                <p className={classNamees.payTextHeader2}>Оплата по кредитным картам MasterCard</p>
                <p className={classNamees.payTextOld}>На сайте к оплате принимаются все виды MasterCard.</p>
            </div>
            <div className="col-12 text-center">
                <img src={master} className={classNamees.visaCard}/>
            </div>
            <div className="col-12">
                <p className={classNamees.payTextHeader2}>Что нужно знать:</p>
                <p className={classNamees.payTextOld}>1. Номер вашей кредитной карты;</p>
                <p className={classNamees.payTextOld}>2. Срок окончания действия вашей кредитной карты, месяц/год;</p>
                <p className={classNamees.payTextOld}>3. CVV код для карты VISA/CVC код для MasterCard;</p>
            </div>
            <div className="col-12">
                <p className={classNamees.payTextOld}>3 последние цифры на полосе для подписи на обороте карты.</p>
                <img src={numberCard} className={classNamees.visaCard}/><br/>
                <p className={classNamees.payTextOld}>
                    Если на вашей карте код CVC / CVV отсутствует, то, возможно, карта не пригодна для CNP
                    транзакций (т.е. таких транзакций, при которых сама карта не присутствует, а используются её
                    реквизиты), и вам следует обратиться в банк для получения подробной информации.
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.paySberbank}>
                    Оплата заказов через СБЕРБАНК
                </p>
            </div>
            <div className="col-12">
                <img src={sberbank} className={classNamees.imgSber}/><br/>
                <p className={classNamees.payTextOld}>
                    Оплата заказов через СБЕРБАНК осуществляется после проверки заказа менеджером
                    интернет-магазина.
                    Чтобы оплатить заказ, необходимо распечатать квитанцию об оплате с сайта магазина.
                    Предупреждаем Вас, что СБЕРБАНК взымает комиссию за услугу оплаты.
                </p>
            </div>
            <div className="col-12">
                <p className={classNamees.paySberbank}>
                    Оплата заказов банковскими картами СБЕРБАНКА
                </p>
                <p className={classNamees.payTextHeader2}>Как оплатить банковской картой.</p>
                <p className={classNamees.payTextOld}>
                    По кнопке "Перейти на сайт платежной системы СБЕРБАНК" Вы будете перенаправлены на платежный
                    шлюз ПАО "Сбербанк России", где Вы сможете указать реквизиты Вашей банковской карты*. Соединение
                    с платежным шлюзом и передача параметров Вашей пластиковой карты осуществляется в защищенном
                    режиме с использованием 128-битного протокола шифрования SSL.
                </p>
            </div>
            <div className="col-lg-6 col-12 mb-2 text-right">
                <img src={verVisa} className={classNamees.payImages2}/><br/>
            </div>
            <div className="col-lg-6 col-12 mb-2 text-left">
                <img src={verMaster} className={classNamees.payImages2}/>
            </div>
            <div className="col-12">
                <p className={classNamees.payTextOld}>
                    Если Банк-Эмитент вашей пластиковой карты поддерживает технологию безопасного проведения
                    интернет-платежей Verified By VISA или MasterCard SecureCode, будьте готовы указать специальный
                    пароль, необходимый для успешной оплаты. Способы и возможность получения пароля для совершения
                    интернет-платежа Вы можете уточнить в банке, выпустившем Вашу карту.
                </p>
                <p className={classNamees.payTextOld}>
                    При выборе формы оплаты с помощью банковской карты проведение платежа по заказу производится
                    непосредственно после подтверждения его менеджером. После подтверждения заказа менеджером, Вы
                    должны будете зайти в личный кабинет вашего заказа (по 20-значному уникальному номеру заказа,
                    полученному при оформлении) и нажать на кнопку «Оплата банковской картой», при этом система
                    переведёт Вас на страницу авторизационного сервера Сбербанка, где Вам будет предложено ввести
                    данные пластиковой карты, инициировать ее авторизацию, после чего вы сможете вернуться в наш
                    магазин кликом по кнопке "Вернуться в магазин". После возвращения в наш магазин, система
                    уведомит Вас о результатах авторизации.
                </p>
                <p className={classNamees.payTextOld}>
                    До получения успешного подтверждения платежа Ваш заказ будет находиться в режиме ожидания, после
                    пяти дней ожидания получения оплаты заказ будет автоматически аннулирован. После успешного
                    подтверждения платежа Ваш заказ будет переведен в режим доставки по указанному адресу. В случае
                    отказа в авторизации карты Вы сможете повторить процедуру оплаты.
                </p>
                <p className={classNamees.payTextOld}>
                    На оформление платежа Сбербанком выделяется 20 минут, поэтому, пожалуйста, приготовьте Вашу
                    пластиковую карту заранее. Если Вам не хватит выделенного на оплату времени или в случае отказа
                    в авторизации карты Вы сможете повторить процедуру оплаты.
                </p>
                <p className={classNamees.payTextOld}>
                    Конфиденциальность сообщаемой персональной информации обеспечивается ПАО "Сбербанк России".
                    Введенная информация не будет предоставлена третьим лицам за исключением случаев,
                    предусмотренных законодательством РФ. <b>Проведение платежей по банковским картам осуществляется
                    в строгом соответствии с требованиями платежных системVisa Int. и MasterCard Europe Sprl.</b>
                </p>
            </div>
        </div>
    </div>
}
export default PaymentMethod;